<!-- Blog Post Template -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Post</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div id="post"></div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const slug = params.get('slug');
    if (slug) {
      fetch(`posts/${slug}.md`)
        .then(res => res.text())
        .then(md => {
          document.getElementById('post').innerHTML = marked.parse(md);
        });
    }
  </script>
</body>
</html>